<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya', sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .logo {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 40px;
            left: 48px;
        }
        .content {
            max-width: 600px;
            text-align: left;
            margin: 40px 20px; /* Equal margins for left and right on smaller screens */
        }
        h1 {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 40px;
            font-weight: 500; /* Medium font weight */
            line-height: 40px; /* Line height of 40 */
            letter-spacing: -0.6px; /* Letter spacing of -0.6px */
        }
        p {
            font-size: 20px;
            line-height: 32px; /* Line height of 32 */
            margin-bottom: 30px;
            font-weight: 400; /* Regular font weight */
            letter-spacing: -0.3px; /* Letter spacing of -0.6px */
        }
        a {
            text-decoration: none; /* Remove underline */
            color: #478051; /* Set color */
            font-weight: 400; /* Regular font weight */
        }

        /* Responsive adjustments */
        @media screen and (max-width: 600px) {
            .content {
                margin: 40px 10px; /* Adjusted equal margins for smaller screens */
                text-align: center; /* Center text horizontally */
            }
        }
    </style>
</head>
<body>
    <img class="logo" src="/Users/nadiakim/Downloads/NK Logo Clean_transparent 1.png" alt="Logo">
    <div class="content">
        <div>
            <h1>Nadia Kim</h1>
            <p>I’m a digital product designer based in Brooklyn, NY. Currently, I’m at <a href="https://www.helloalma.com" target="_blank" rel="noopener noreferrer">Alma</a>, designing solutions to help therapists better serve their clients. To see my work or get in touch, you can reach me at nadiajkim at gmail dot com.</p>
        </div>
    </div>
</body>
</html>
